- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure protocol options.
    fortios_firewall_profile_protocol_options:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      firewall_profile_protocol_options:
        cifs:
            ports: "4"
            status: "enable"
        comment: "Optional comments."
        dns:
            ports: "8"
            status: "enable"
        ftp:
            comfort_amount: "11"
            comfort_interval: "12"
            inspect_all: "enable"
            options: "clientcomfort"
            oversize_limit: "15"
            ports: "16"
            scan_bzip2: "enable"
            status: "enable"
            uncompressed_nest_limit: "19"
            uncompressed_oversize_limit: "20"
        http:
            block_page_status_code: "22"
            comfort_amount: "23"
            comfort_interval: "24"
            fortinet_bar: "enable"
            fortinet_bar_port: "26"
            inspect_all: "enable"
            options: "clientcomfort"
            oversize_limit: "29"
            ports: "30"
            post_lang: "jisx0201"
            range_block: "disable"
            retry_count: "33"
            scan_bzip2: "enable"
            status: "enable"
            streaming_content_bypass: "enable"
            strip_x_forwarded_for: "disable"
            switching_protocols: "bypass"
            tcp_window_maximum: "39"
            tcp_window_minimum: "40"
            tcp_window_size: "41"
            tcp_window_type: "system"
            uncompressed_nest_limit: "43"
            uncompressed_oversize_limit: "44"
        imap:
            inspect_all: "enable"
            options: "fragmail"
            oversize_limit: "48"
            ports: "49"
            scan_bzip2: "enable"
            status: "enable"
            uncompressed_nest_limit: "52"
            uncompressed_oversize_limit: "53"
        mail_signature:
            signature: "<your_own_value>"
            status: "disable"
        mapi:
            options: "fragmail"
            oversize_limit: "59"
            ports: "60"
            scan_bzip2: "enable"
            status: "enable"
            uncompressed_nest_limit: "63"
            uncompressed_oversize_limit: "64"
        name: "default_name_65"
        nntp:
            inspect_all: "enable"
            options: "oversize"
            oversize_limit: "69"
            ports: "70"
            scan_bzip2: "enable"
            status: "enable"
            uncompressed_nest_limit: "73"
            uncompressed_oversize_limit: "74"
        oversize_log: "disable"
        pop3:
            inspect_all: "enable"
            options: "fragmail"
            oversize_limit: "79"
            ports: "80"
            scan_bzip2: "enable"
            status: "enable"
            uncompressed_nest_limit: "83"
            uncompressed_oversize_limit: "84"
        replacemsg_group: "<your_own_value> (source system.replacemsg-group.name)"
        rpc_over_http: "enable"
        smtp:
            inspect_all: "enable"
            options: "fragmail"
            oversize_limit: "90"
            ports: "91"
            scan_bzip2: "enable"
            server_busy: "enable"
            status: "enable"
            uncompressed_nest_limit: "95"
            uncompressed_oversize_limit: "96"
        switching_protocols_log: "disable"
