- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure global attributes.
    fortios_system_global:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      system_global:
        admin_concurrent: "enable"
        admin_console_timeout: "4"
        admin_hsts_max_age: "5"
        admin_http_connection_receive_timeout: "6"
        admin_https_pki_required: "enable"
        admin_https_redirect: "enable"
        admin_https_ssl_versions: "tlsv1-0"
        admin_lockout_duration: "10"
        admin_lockout_threshold: "11"
        admin_login_max: "12"
        admin_maintainer: "enable"
        admin_port: "14"
        admin_restrict_local: "enable"
        admin_scp: "enable"
        admin_server_cert: "<your_own_value> (source certificate.local.name)"
        admin_sport: "18"
        admin_ssh_grace_time: "19"
        admin_ssh_password: "enable"
        admin_ssh_port: "21"
        admin_ssh_v1: "enable"
        admin_telnet: "enable"
        admin_telnet_port: "24"
        admintimeout: "25"
        alias: "<your_own_value>"
        allow_traffic_redirect: "enable"
        anti_replay: "disable"
        arp_max_entry: "29"
        auth_cert: "<your_own_value> (source certificate.local.name)"
        auth_http_port: "31"
        auth_https_port: "32"
        auth_keepalive: "enable"
        auth_session_limit: "block-new"
        auto_auth_extension_device: "enable"
        autorun_log_fsck: "enable"
        av_affinity: "<your_own_value>"
        av_failopen: "pass"
        av_failopen_session: "enable"
        batch_cmdb: "enable"
        block_session_timer: "41"
        br_fdb_max_entry: "42"
        cert_chain_max: "43"
        cfg_revert_timeout: "44"
        cfg_save: "automatic"
        check_protocol_header: "loose"
        check_reset_range: "strict"
        cli_audit_log: "enable"
        cloud_communication: "enable"
        clt_cert_req: "enable"
        compliance_check: "enable"
        compliance_check_time: "<your_own_value>"
        cpu_use_threshold: "53"
        csr_ca_attribute: "enable"
        daily_restart: "enable"
        default_service_source_port: "<your_own_value>"
        device_identification_active_scan_delay: "57"
        device_idle_timeout: "58"
        dh_params: "1024"
        dnsproxy_worker_count: "60"
        dst: "enable"
        endpoint_control_fds_access: "enable"
        failtime: "63"
        fds_statistics: "enable"
        fds_statistics_period: "65"
        fec_port: "66"
        fgd_alert_subscription: "advisory"
        fortiextender: "disable"
        fortiextender_data_port: "69"
        fortiextender_vlan_mode: "enable"
        fortiservice_port: "71"
        fortitoken_cloud_service: "enable"
        gui_certificates: "enable"
        gui_custom_language: "enable"
        gui_date_format: "yyyy/MM/dd"
        gui_date_time_source: "system"
        gui_device_latitude: "<your_own_value>"
        gui_device_longitude: "<your_own_value>"
        gui_display_hostname: "enable"
        gui_ipv6: "enable"
        gui_lines_per_page: "81"
        gui_theme: "green"
        gui_wireless_opensecurity: "enable"
        honor_df: "enable"
        hostname: "myhostname"
        igmp_state_limit: "86"
        interval: "87"
        ip_src_port_range: "<your_own_value>"
        ips_affinity: "<your_own_value>"
        ipsec_asic_offload: "enable"
        ipsec_hmac_offload: "enable"
        ipsec_soft_dec_async: "enable"
        ipv6_accept_dad: "93"
        ipv6_allow_anycast_probe: "enable"
        language: "english"
        ldapconntimeout: "96"
        lldp_reception: "enable"
        lldp_transmission: "enable"
        log_ssl_connection: "enable"
        log_uuid_address: "enable"
        log_uuid_policy: "enable"
        login_timestamp: "enable"
        long_vdom_name: "enable"
        management_vdom: "<your_own_value> (source system.vdom.name)"
        max_dlpstat_memory: "105"
        max_route_cache_size: "106"
        memory_use_threshold_extreme: "107"
        memory_use_threshold_green: "108"
        memory_use_threshold_red: "109"
        miglog_affinity: "<your_own_value>"
        miglogd_children: "111"
        multi_factor_authentication: "optional"
        ndp_max_entry: "113"
        per_user_bwl: "enable"
        policy_auth_concurrent: "115"
        post_login_banner: "disable"
        pre_login_banner: "enable"
        private_data_encryption: "disable"
        proxy_auth_lifetime: "enable"
        proxy_auth_lifetime_timeout: "120"
        proxy_auth_timeout: "121"
        proxy_cipher_hardware_acceleration: "disable"
        proxy_kxp_hardware_acceleration: "disable"
        proxy_re_authentication_mode: "session"
        proxy_worker_count: "125"
        radius_port: "126"
        reboot_upon_config_restore: "enable"
        refresh: "128"
        remoteauthtimeout: "129"
        reset_sessionless_tcp: "enable"
        restart_time: "<your_own_value>"
        revision_backup_on_logout: "enable"
        revision_image_auto_backup: "enable"
        scanunit_count: "134"
        security_rating_result_submission: "enable"
        security_rating_run_on_schedule: "enable"
        send_pmtu_icmp: "enable"
        snat_route_change: "enable"
        special_file_23_support: "disable"
        ssd_trim_date: "140"
        ssd_trim_freq: "never"
        ssd_trim_hour: "142"
        ssd_trim_min: "143"
        ssd_trim_weekday: "sunday"
        ssh_cbc_cipher: "enable"
        ssh_hmac_md5: "enable"
        ssh_kex_sha1: "enable"
        ssh_mac_weak: "enable"
        ssl_min_proto_version: "SSLv3"
        ssl_static_key_ciphers: "enable"
        sslvpn_cipher_hardware_acceleration: "enable"
        sslvpn_kxp_hardware_acceleration: "enable"
        sslvpn_max_worker_count: "153"
        sslvpn_plugin_version_check: "enable"
        strict_dirty_session_check: "enable"
        strong_crypto: "enable"
        switch_controller: "disable"
        switch_controller_reserved_network: "<your_own_value>"
        sys_perf_log_interval: "159"
        tcp_halfclose_timer: "160"
        tcp_halfopen_timer: "161"
        tcp_option: "enable"
        tcp_timewait_timer: "163"
        tftp: "enable"
        timezone: "01"
        traffic_priority: "tos"
        traffic_priority_level: "low"
        two_factor_email_expiry: "168"
        two_factor_fac_expiry: "169"
        two_factor_ftk_expiry: "170"
        two_factor_ftm_expiry: "171"
        two_factor_sms_expiry: "172"
        udp_idle_timer: "173"
        user_server_cert: "<your_own_value> (source certificate.local.name)"
        vdom_mode: "no-vdom"
        vip_arp_range: "unlimited"
        virtual_server_count: "177"
        virtual_server_hardware_acceleration: "disable"
        wad_affinity: "<your_own_value>"
        wad_csvc_cs_count: "180"
        wad_csvc_db_count: "181"
        wad_memory_change_granularity: "182"
        wad_source_affinity: "disable"
        wad_worker_count: "184"
        wifi_ca_certificate: "<your_own_value> (source certificate.ca.name)"
        wifi_certificate: "<your_own_value> (source certificate.local.name)"
        wimax_4g_usb: "enable"
        wireless_controller: "enable"
        wireless_controller_port: "189"
