- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure router settings.
    fortios_router_setting:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      router_setting:
        bgp_debug_flags: "<your_own_value>"
        hostname: "myhostname"
        igmp_debug_flags: "<your_own_value>"
        imi_debug_flags: "<your_own_value>"
        isis_debug_flags: "<your_own_value>"
        ospf6_debug_events_flags: "<your_own_value>"
        ospf6_debug_ifsm_flags: "<your_own_value>"
        ospf6_debug_lsa_flags: "<your_own_value>"
        ospf6_debug_nfsm_flags: "<your_own_value>"
        ospf6_debug_nsm_flags: "<your_own_value>"
        ospf6_debug_packet_flags: "<your_own_value>"
        ospf6_debug_route_flags: "<your_own_value>"
        ospf_debug_events_flags: "<your_own_value>"
        ospf_debug_ifsm_flags: "<your_own_value>"
        ospf_debug_lsa_flags: "<your_own_value>"
        ospf_debug_nfsm_flags: "<your_own_value>"
        ospf_debug_nsm_flags: "<your_own_value>"
        ospf_debug_packet_flags: "<your_own_value>"
        ospf_debug_route_flags: "<your_own_value>"
        pimdm_debug_flags: "<your_own_value>"
        pimsm_debug_joinprune_flags: "<your_own_value>"
        pimsm_debug_simple_flags: "<your_own_value>"
        pimsm_debug_timer_flags: "<your_own_value>"
        rip_debug_flags: "<your_own_value>"
        ripng_debug_flags: "<your_own_value>"
        show_filter: "<your_own_value> (source router.prefix-list.name)"
